{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "start": "firebase functions:shell",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "main": "index.js",
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.14.1",
    "octokit-plugin-create-pull-request": "^3.9.3"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
